<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	<title>Responsive Layout</title>

<style>
*{
	box-sizing: border-box;
}
h1{
	margin-bottom:15px
	font-size:50px;
	font-family: sans-serif;
	text-align: center;
}
 .one{
	float: right;
	 width: 100px;
	 padding: 5px;
	 margin: -3px -3px 0px;
	 border: 3.5px solid black;
	 text-align: center;
	 font-size: 125%;
	 font-weight: bold;
	 background-color: maroon;
}
.two{
	float: right;
	 width: 100px;
	 padding: 5px;
	 margin: -3px -3px 0px;
	 border: 3.5px solid black;
	 text-align: center;
	 font-size: 125%;
	 font-weight: bold;
	 background-color: maroon;
}
.three{
	float: right;
	 width: 100px;
	 padding: 5px;
	 margin: -3px -3px 0px;
	 border: 3.5px solid black;
	 text-align: center;
	 font-size: 125%;
	 font-weight: bold;
	 background-color: maroon;
}
	.cont{
		padding: 5px;
		border: none;
		background-color: darkgray;
		color: black;
		margin: 2.5px;
		height: 150px;
		overflow: auto;
	}
	section{
		position: relative;
		padding: 15px;
	}
	p{
		position:relative;
		clear: right;
	}
	div{
		position: relative;
		background-color: darkgrey;
		border: 3.5px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
	}
/** ----------BIG DEVICES----------**/
@media (min-width: 992px){
	.FR{
		float: left;
		width:33.33%;
	}
	.SR{
		float: left;
		width:33.33%;
	}
	.TR{
		float: left;
		width:33.33%;
	}
}

/** ----------MEDIUM DEVICES----------**/
@media (min-width: 768px) and (max-width: 991px){

	.FR{
			float: left;
		margin-left:auto;
		margin-right:auto;
		width:50%;
	}
	.SR{
			float: left;
		margin-left:auto;
		margin-right:auto;
		width:50%;
	}
	.TR{
			float: left;
		margin-left:auto;
		margin-right:auto;
		width:100%;
	}
}

/** ----------SMALL DEVICES----------**/
@media (max-width: 767px){
	.FR,.SR,.TR {
		float: left;
		width:100%;
	}
}

</style>
</head>
<body>
    <h1>DEMON SLAYERS</h1>
  <section class="FR">
    	<div>
    		<p class="one">Tanjiro</p>
    		<p class="cont">	
				I hate myself more than anyone. I always think I have to get my act together, but I end up cowering, running away, sniveling. I want to change. I want to be a competent person.
			</p>
    	</div>
  </section>
  <section class="SR">
    	<div>
    		<p class="two">Inosuke</p>
    		<p class="cont">
    			I hate myself more than anyone. I always think I have to get my act together, but I end up cowering, running away, sniveling. I want to change. I want to be a competent person.
    		</p>
    	</div>
  </section>
  <section class="TR">
    	<div>
    		<p class="three">Zenitsu</p>
    		<p class="cont">
    			I hate myself more than anyone. I always think I have to get my act together, but I end up cowering, running away, sniveling. I want to change. I want to be a competent person.
    		</p>
    	</div>
</body>
</html> 
